# lipid-bilayer

./: .gitignore  README.md  build.fxbuild  pom.xml  scratch.txt
src/main/java/: module-info.java
src/main/java/atoms/: Amu.java  Atom.java  Balancer.java  ChemicalElements.java  ChemicalGroup.java  Group.java  Molecule.java  Orbitals.java  Stable.java
src/main/java/com/github/jontejj/cell/atoms/: Amu.java  Atom.java  Balancer.java  ChemicalElements.java  ChemicalGroup.java  Group.java  Molecule.java  Orbitals.java  Stable.java
src/main/java/com/github/jontejj/cell/benchmarks/: BenchmarkRunner.java  Nd4jVsRollMyOwn.java
src/main/java/com/github/jontejj/cell/evolution/: AminoAcid.java  AminoAcidSequence.java  Cell.java  CellApp.java  Codon.java  Constants.java  Cytoplasm.java  DNA.java  Eatable.java  ExtraCellularMatrix.java  ExtracellularMatrix.java  Genome.java  HasMouth.java  Main.java  MultiCellularOrganism.java  MulticellularOrganism.java  Nucleobases.java  Nucleus.java  Organism.java  Protein.java  Stats.java  UnicellularOrganism.java  mRNA.java
src/main/java/com/github/jontejj/cell/evolution/blobs/: Blob.java
src/main/java/com/github/jontejj/cell/evolution/cytoskeleton/: Cytoskeleton.java
src/main/java/com/github/jontejj/cell/evolution/food/: Apple.java  DeadCell.java  GlucoseMolecules.java
src/main/java/com/github/jontejj/cell/evolution/game/: BasicGameApp.java  CellWorld.java  Dyn4jWorld.java  FXGLGameApp.java  MyContactListener.java  ResourceTile.java
src/main/java/com/github/jontejj/cell/evolution/neural/: Axon.java  Neurotransmitter.java
src/main/java/com/github/jontejj/cell/evolution/organs/: Eye.java  Sensor.java
src/main/java/com/github/jontejj/cell/evolution/proteins/: AminoAcidSynthaseProtein.java  BoneMorphogeneticProtein.java  DnaA.java  EnzymeProtein.java  FunctionalProtein.java  MotorProtein.java  Noggin.java  PAX6.java  Protein.java  ReceptorProtein.java  RegulatoryProtein.java  StructuralProtein.java  SweetTasteReceptor.java  TransporterProtein.java
src/main/java/com/github/jontejj/cell/evolution/signaling/: AMPK.java  InhibitBMP.java  LowEnergy.java  Signal.java
src/main/java/com/github/jontejj/cell/matrix/: Matrix.java
src/main/java/com/github/jontejj/cell/octree/: Octree.java
src/main/java/com/github/jontejj/cell/physics/: Circle.java  Object2D.java  ObjectUpdatedListener.java  PhysicalObject.java  Rectangle.java  Vec2.java  Wave.java  World.java
src/main/java/com/github/jontejj/cell/random/: Xform.java
src/main/java/com/github/jontejj/cell/ui/: JavaFxUI.java  MyCanvas.java  SwingUI.java  UIEngine.java  WaveListener.java
src/main/java/com/github/jontejj/cell/ui/fouriertransform/: Fuf.java  Main.java  PolygonDrawing.java  Slider.java
src/main/java/evolution/: Codon.java  CodonRegistry.java  Evolution.java  Main.java  Nucleobases.java
src/main/java/evolution/blobs/: Blob.java
src/main/java/lipid/: ConvinienceMethodsExample.java  MatchEstimator.java
src/main/java/org/dyn4j/samples/framework/: SimulationBody.java  SimulationFrame.java
src/main/java/org/dyn4j/samples/framework/input/: AbstractKeyboardInputHandler.java  AbstractMouseInputHandler.java  BooleanStateKeyboardInputHandler.java  BooleanStateMouseInputHandler.java  CodeExporter.java  MousePanningInputHandler.java  MousePickingInputHandler.java  MouseZoomInputHandler.java
src/main/java/physics/: Object2D.java  ObjectUpdatedListener.java  PhysicalObject.java  Vec2.java  Wave.java  World.java
src/main/java/ui/: PhysUI.java  WaveListener.java  Xform.java
src/test/java/atoms/: BalancerTest.java  OrbitalsTest.java
src/test/java/com/github/jontejj/cell/assertions/: CustomAssertions.java  Vec2Assertion.java
src/test/java/com/github/jontejj/cell/atoms/: BalancerTest.java  OrbitalsTest.java
src/test/java/com/github/jontejj/cell/evolution/: GenomeFactory.java  MulticellularOrganismTest.java  ProteinTest.java  UnicellularOrganismTest.java
src/test/java/com/github/jontejj/cell/evolution/game/: TestCellWorld.java
src/test/java/com/github/jontejj/cell/evolution/proteins/: ProteinTest.java
src/test/java/com/github/jontejj/cell/physics/: CollisionTest.java  ForceTest.java
src/test/java/org/fest/assertions/: CustomAssertions.java  Vec2Assertion.java
src/test/java/physics/: ForceTest.java
